<?xml version="1.0"?>
<wxUiEditorData
  data_version="16">
  <node
    class="Project"
    wxWidgets_version="3.1">
    <node
      class="wxFrame"
      class_name="ProdDataUtilFrameBase"
      base_file="proddatautilframe"
      derived_class_name="ProdDataUtilFrameDerived"
      derived_file="proddatautilframe_derived">
      <node
        class="wxMenuBar">
        <node
          class="wxMenu"
          label="&amp;Help"
          stock_id="wxID_HELP" />
      </node>
      <node
        class="wxStatusBar" />
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="box_sizer5"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          flags="wxEXPAND">
          <node
            class="wxBoxSizer"
            var_name="box_sizer2"
            flags="wxEXPAND">
            <node
              class="wxStaticText"
              label="Begin"
              var_name="m_static_text" />
            <node
              class="wxDatePickerCtrl"
              style="wxDP_DROPDOWN|wxDP_SHOWCENTURY"
              var_name="m_date_pickerBegin" />
          </node>
          <node
            class="wxBoxSizer"
            var_name="box_sizer3"
            flags="wxEXPAND">
            <node
              class="wxStaticText"
              label="End"
              var_name="m_static_text2" />
            <node
              class="wxDatePickerCtrl"
              style="wxDP_DROPDOWN|wxDP_SHOWCENTURY|wxDP_DEFAULT"
              var_name="m_date_pickerEnd" />
            <node
              class="wxButton"
              label="Search"
              var_name="m_btnSearch" />
          </node>
        </node>
        <node
          class="wxBoxSizer"
          var_name="box_sizer4"
          flags="wxEXPAND">
          <node
            class="wxGrid"
            cell_fit="clip"
            cell_horiz_alignment="wxALIGN_RIGHT"
            cell_vert_alignment="wxALIGN_CENTER"
            cols="3"
            drag_grid_size="1"
            var_name="m_gridProduct"
            size="150,200d" />
          <node
            class="wxTreeCtrl"
            var_name="m_tree_ctrlProduct"
            size="200,200d" />
        </node>
        <node
          class="wxBoxSizer"
          var_name="box_sizer6">
          <node
            class="wxGrid"
            cell_fit="clip"
            cell_horiz_alignment="wxALIGN_RIGHT"
            cell_vert_alignment="wxALIGN_CENTER"
            cols="3"
            drag_grid_size="1"
            row_label_size="100"
            var_name="m_gridTotalCount" />
        </node>
        <node
          class="wxStaticBitmap"
          class_access="protected:"
          var_name="m_img"
          size="500,500d" />
      </node>
    </node>
  </node>
</wxUiEditorData>
